<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".leaderboard.LeaderBoardActivity">

    <item
        android:id="@+id/action_subscribe"
        android:icon="@drawable/hollow_star_26"
        android:title="@string/leader_board_action_subscribe"
        android:orderInCategory="100"
        android:checkable="true"
        android:visible="false"
        app:showAsAction="always" />

</menu>
