<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/trophy"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/leaderboard_item_margin_horizontal"
        android:contentDescription="@string/TROPHY"
        />

    <TextView
        android:id="@+id/ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/leaderboard_text_medium"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/trophy"
        android:paddingStart="@dimen/leaderboard_ranking_padding_start"
        android:paddingEnd="@dimen/leaderboard_item_margin_horizontal"
        android:text=""/>

    <TextView
        android:id="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/leaderboard_text_large"
        android:letterSpacing="0.05"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/leaderboard_text_small"
        android:layout_marginTop="@dimen/leaderboard_item_margin_vertical"
        android:layout_marginEnd="@dimen/leaderboard_item_margin_horizontal"
        android:layout_alignParentEnd="true"
        android:text=""/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/leaderboard_text_small"
        android:layout_marginBottom="@dimen/leaderboard_item_margin_vertical"
        android:layout_marginEnd="@dimen/leaderboard_item_margin_horizontal"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/time"
        android:text=""/>

</RelativeLayout>